<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MoodSelectionViewController" customModule="Mandala_MohammedAloqbi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekf-Ue-Nxp">
                                <rect key="frame" x="0.0" y="44" width="414" height="822"/>
                                <connections>
                                    <segue destination="bYJ-8q-jdr" kind="embed" identifier="embedContainerViewController" id="O2k-jd-4Bk"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JP-fk-gqp">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0pz-3R-tk5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzY-p2-CJ7" customClass="ImageSelector" customModule="Mandala_MohammedAloqbi" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="398" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SQy-GI-MlH"/>
                                                <constraint firstAttribute="height" constant="50" id="Z4t-Qd-Tv8"/>
                                            </constraints>
                                            <connections>
                                                <action selector="moodSelectionChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="7wz-Nm-3Lf"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WzY-p2-CJ7" firstAttribute="leading" secondItem="0pz-3R-tk5" secondAttribute="leadingMargin" id="1CM-pS-iRn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WzY-p2-CJ7" secondAttribute="trailing" id="UUY-1g-ghX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WzY-p2-CJ7" secondAttribute="bottom" id="h0R-pz-NYG"/>
                                        <constraint firstItem="WzY-p2-CJ7" firstAttribute="top" secondItem="0pz-3R-tk5" secondAttribute="top" constant="8" id="z24-ok-Syl"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKU-sd-Tnr">
                                <rect key="frame" x="103.5" y="744" width="207" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Add Mood">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addMoodTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wxT-9o-XMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ekf-Ue-Nxp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0rK-1t-yK9"/>
                            <constraint firstItem="5JP-fk-gqp" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="3Ih-bM-DqH"/>
                            <constraint firstAttribute="trailing" secondItem="5JP-fk-gqp" secondAttribute="trailing" id="4m4-HN-vM6"/>
                            <constraint firstAttribute="bottom" secondItem="5JP-fk-gqp" secondAttribute="bottom" id="Kf1-YY-UUs"/>
                            <constraint firstItem="hKU-sd-Tnr" firstAttribute="top" secondItem="Ekf-Ue-Nxp" secondAttribute="bottom" constant="-122" id="LE6-9U-scX"/>
                            <constraint firstItem="5JP-fk-gqp" firstAttribute="top" secondItem="hKU-sd-Tnr" secondAttribute="bottom" constant="8" id="ODt-zF-iV9"/>
                            <constraint firstItem="hKU-sd-Tnr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="QLG-ph-RbA"/>
                            <constraint firstItem="Ekf-Ue-Nxp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WCH-wM-9Nl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ekf-Ue-Nxp" secondAttribute="trailing" id="Ycv-yE-6KE"/>
                            <constraint firstItem="hKU-sd-Tnr" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.5" id="s7M-Ny-M2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="hKU-sd-Tnr" id="PyF-Oe-854"/>
                        <outlet property="moodSelector" destination="WzY-p2-CJ7" id="IZC-oE-0Ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053.5999999999999" y="40.929535232383813"/>
        </scene>
        <!--Mood List View Controller-->
        <scene sceneID="5cm-D0-I26">
            <objects>
                <tableViewController id="bYJ-8q-jdr" customClass="MoodListViewController" customModule="Mandala_MohammedAloqbi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bcc-O8-kc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="822"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="lLz-gh-Cnm" detailTextLabel="X4D-yH-4yK" style="IBUITableViewCellStyleSubtitle" id="WIl-EV-P5d">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WIl-EV-P5d" id="dFX-Qp-Ubp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lLz-gh-Cnm">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X4D-yH-4yK">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bYJ-8q-jdr" id="et5-Ya-sas"/>
                            <outlet property="delegate" destination="bYJ-8q-jdr" id="mqW-ZJ-4I0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ier-yt-nMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="41"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
