<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodSelectionViewController" customModule="Mandala_Abdulaziz_Saleem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFf-Xs-hr5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="ssP-Ab-KJZ" kind="embed" identifier="embedContainerViewController" id="XGf-H7-ZB1"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oie-VL-44k">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b0l-5x-ELX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-an-dS2">
                                            <rect key="frame" x="8" y="8" width="398" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="xfD-4N-z2j"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="sxI-an-dS2" secondAttribute="bottom" id="VfO-Ej-gPc"/>
                                        <constraint firstItem="sxI-an-dS2" firstAttribute="top" secondItem="b0l-5x-ELX" secondAttribute="top" constant="8" id="VkU-uK-g8C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sxI-an-dS2" secondAttribute="trailing" id="gMA-hA-bwm"/>
                                        <constraint firstItem="sxI-an-dS2" firstAttribute="leadingMargin" secondItem="b0l-5x-ELX" secondAttribute="leadingMargin" id="wx7-JP-l5Q"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvm-AP-5Vg">
                                <rect key="frame" x="103.5" y="728" width="207" height="48"/>
                                <color key="backgroundColor" name="angryRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UWW-jD-aVq"/>
                                </constraints>
                                <state key="normal" title="Add Mood">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addMoodTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ph8-o5-gAK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CFf-Xs-hr5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Sh-Tw-nIQ"/>
                            <constraint firstItem="oie-VL-44k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CbA-wb-sAT"/>
                            <constraint firstAttribute="trailing" secondItem="oie-VL-44k" secondAttribute="trailing" id="CoF-aa-dpT"/>
                            <constraint firstItem="CFf-Xs-hr5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EtN-7E-2HS"/>
                            <constraint firstItem="oie-VL-44k" firstAttribute="top" secondItem="xvm-AP-5Vg" secondAttribute="bottom" constant="20" id="Of5-Ex-gCO"/>
                            <constraint firstItem="xvm-AP-5Vg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVS-Wh-rWw"/>
                            <constraint firstAttribute="bottom" secondItem="oie-VL-44k" secondAttribute="bottom" id="evJ-6W-fgH"/>
                            <constraint firstAttribute="bottom" secondItem="CFf-Xs-hr5" secondAttribute="bottom" id="fLe-As-lrM"/>
                            <constraint firstItem="xvm-AP-5Vg" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="riQ-RJ-B2u"/>
                            <constraint firstAttribute="trailing" secondItem="CFf-Xs-hr5" secondAttribute="trailing" id="rrp-M8-qjY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="xvm-AP-5Vg" id="cX6-IC-tq7"/>
                        <outlet property="stackView" destination="sxI-an-dS2" id="YhN-9U-baC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="77"/>
        </scene>
        <!--Mood List View Controller-->
        <scene sceneID="7wb-6Q-ZQc">
            <objects>
                <tableViewController id="ssP-Ab-KJZ" customClass="MoodListViewController" customModule="Mandala_Abdulaziz_Saleem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zwb-Gp-1u5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="ewp-F4-1vm" detailTextLabel="GeY-ux-rMh" style="IBUITableViewCellStyleSubtitle" id="Zrw-YE-okL">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zrw-YE-okL" id="mp3-fX-2OJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ewp-F4-1vm">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GeY-ux-rMh">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ssP-Ab-KJZ" id="PIj-LC-Ds0"/>
                            <outlet property="delegate" destination="ssP-Ab-KJZ" id="mt0-QN-hqT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHC-cP-53S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="76"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="angryRed">
            <color red="0.70196078431372544" green="0.098039215686274508" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
