<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="03d-3e-Xlw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="zk3-Wa-jDz">
            <objects>
                <viewController id="03d-3e-Xlw" customClass="MoodSelectionViewController" customModule="Mandala_Reema_Mousa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbp-vC-SzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZz-z9-0Lz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="HaJ-L3-pve" kind="embed" identifier="embedContainerViewController" id="xwk-0O-rU1"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlD-se-snV">
                                <rect key="frame" x="0.0" y="788" width="414" height="74"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uOY-GN-Sg8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnl-Dg-CAf" customClass="ImageSelector" customModule="Mandala_Reema_Mousa" customModuleProvider="target">
                                            <rect key="frame" x="8" y="16" width="398" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="iXI-bf-Zla"/>
                                            </constraints>
                                            <connections>
                                                <action selector="moodSelectionChanged:" destination="03d-3e-Xlw" eventType="valueChanged" id="iuM-JZ-tHP"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="rnl-Dg-CAf" secondAttribute="trailing" id="923-Dn-Zeu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rnl-Dg-CAf" secondAttribute="bottom" id="EBY-3j-p9i"/>
                                        <constraint firstItem="rnl-Dg-CAf" firstAttribute="leading" secondItem="uOY-GN-Sg8" secondAttribute="leadingMargin" id="nc4-5k-kqK"/>
                                        <constraint firstItem="rnl-Dg-CAf" firstAttribute="top" secondItem="uOY-GN-Sg8" secondAttribute="topMargin" constant="8" id="oGs-Qv-Kee"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wA-Pd-eWY">
                                <rect key="frame" x="103.5" y="720" width="207" height="48"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.32549019610000002" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Nc-36-UxP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addMoodTapped:" destination="03d-3e-Xlw" eventType="touchUpInside" id="7nj-Q8-t1U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUA-63-hfV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZz-z9-0Lz" firstAttribute="top" secondItem="rbp-vC-SzS" secondAttribute="topMargin" constant="-44" id="448-7Q-de6"/>
                            <constraint firstItem="1wA-Pd-eWY" firstAttribute="centerX" secondItem="rbp-vC-SzS" secondAttribute="centerX" id="B4j-BD-Qly"/>
                            <constraint firstAttribute="trailing" secondItem="jlD-se-snV" secondAttribute="trailing" id="D6b-YE-cv8"/>
                            <constraint firstItem="lZz-z9-0Lz" firstAttribute="leading" secondItem="rbp-vC-SzS" secondAttribute="leadingMargin" constant="-20" id="EK8-yf-afL"/>
                            <constraint firstItem="jlD-se-snV" firstAttribute="leading" secondItem="rbp-vC-SzS" secondAttribute="leading" id="Fd3-ha-bFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lZz-z9-0Lz" secondAttribute="trailing" constant="-20" id="Fte-kt-sEd"/>
                            <constraint firstItem="1wA-Pd-eWY" firstAttribute="width" secondItem="hUA-63-hfV" secondAttribute="width" multiplier="0.5" id="GI9-kp-9wq"/>
                            <constraint firstItem="hUA-63-hfV" firstAttribute="bottom" secondItem="lZz-z9-0Lz" secondAttribute="bottom" constant="-34" id="NLY-oc-QoT"/>
                            <constraint firstItem="jlD-se-snV" firstAttribute="top" secondItem="1wA-Pd-eWY" secondAttribute="bottom" constant="20" id="PNg-4V-qAK"/>
                            <constraint firstItem="hUA-63-hfV" firstAttribute="bottom" secondItem="jlD-se-snV" secondAttribute="bottom" id="pgH-LA-rNb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="1wA-Pd-eWY" id="yJP-QY-d2P"/>
                        <outlet property="moodSelector" destination="rnl-Dg-CAf" id="0IC-qu-5Dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNf-Sb-eIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428.985507246377" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sjq-pT-5Xg">
            <objects>
                <viewController id="Pvg-6s-URa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tW3-WY-qSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mfz-zT-Wmb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymy-HQ-fMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="488"/>
        </scene>
        <!--Mood List View Controller-->
        <scene sceneID="1a7-lA-Z5W">
            <objects>
                <tableViewController id="HaJ-L3-pve" customClass="MoodListViewController" customModule="Mandala_Reema_Mousa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zzU-Cd-kja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="gbX-sE-4vU" detailTextLabel="gdp-A3-ZdJ" style="IBUITableViewCellStyleSubtitle" id="5IY-Y0-0LF">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5IY-Y0-0LF" id="vgo-dx-bdK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gbX-sE-4vU">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gdp-A3-ZdJ">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HaJ-L3-pve" id="COO-vO-Ukk"/>
                            <outlet property="delegate" destination="HaJ-L3-pve" id="zzF-ry-7Av"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cb-Jr-r4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
