<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodSelectionViewController" customModule="Mandala_Yousef_Albalwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axT-HV-ovV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="zOh-KN-9dT" kind="embed" identifier="embedContainerViewController" id="fkt-Z3-DsG"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6f-g5-GoA">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WNJ-e0-kKw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeW-bB-dyV" customClass="ImageSelector" customModule="Mandala_Yousef_Albalwi" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="8" width="406" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="W1R-I7-4uU"/>
                                            </constraints>
                                            <connections>
                                                <action selector="moodSelectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="54T-0h-LiB"/>
                                            </connections>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9B-Od-Jbs">
                                            <rect key="frame" x="192" y="35" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KeW-bB-dyV" firstAttribute="top" secondItem="WNJ-e0-kKw" secondAttribute="top" constant="8" id="FhT-Ae-Jf5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KeW-bB-dyV" secondAttribute="bottom" id="Hsc-vO-Q5k"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KeW-bB-dyV" secondAttribute="trailing" id="m2N-lM-j8z"/>
                                        <constraint firstItem="KeW-bB-dyV" firstAttribute="leading" secondItem="WNJ-e0-kKw" secondAttribute="leading" id="tmd-NP-6bH"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gb-Ru-BxD">
                                <rect key="frame" x="103.5" y="728" width="207" height="48"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="k5y-kk-Q5p"/>
                                </constraints>
                                <state key="normal" title="Add Mood">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addMoodTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zv0-tv-gQS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z6f-g5-GoA" secondAttribute="bottom" id="5LZ-fr-N5G"/>
                            <constraint firstItem="Z6f-g5-GoA" firstAttribute="top" secondItem="9gb-Ru-BxD" secondAttribute="bottom" constant="20" id="67m-DI-tNt"/>
                            <constraint firstItem="axT-HV-ovV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DTA-De-CJV"/>
                            <constraint firstAttribute="trailing" secondItem="Z6f-g5-GoA" secondAttribute="trailing" id="EDY-1M-VKU"/>
                            <constraint firstItem="9gb-Ru-BxD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="MHk-Ya-v6Q"/>
                            <constraint firstItem="axT-HV-ovV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hO8-t5-tdM"/>
                            <constraint firstItem="axT-HV-ovV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l0M-BR-yaa"/>
                            <constraint firstItem="9gb-Ru-BxD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v5w-JG-PN3"/>
                            <constraint firstItem="Z6f-g5-GoA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wbK-7u-cLD"/>
                            <constraint firstItem="axT-HV-ovV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xzi-aw-Nqk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="9gb-Ru-BxD" id="ck8-dw-Pco"/>
                        <outlet property="moodSelector" destination="KeW-bB-dyV" id="FAT-0Q-Y05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="129.91071428571428"/>
        </scene>
        <!--Mood List View Controller-->
        <scene sceneID="8Dl-mn-dYu">
            <objects>
                <tableViewController id="zOh-KN-9dT" customClass="MoodListViewController" customModule="Mandala_Yousef_Albalwi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wa6-Jl-UMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="b6c-5Y-9Am">
                            <rect key="frame" x="0.0" y="93" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="DsE-M1-6R1" detailTextLabel="u1g-hC-WWL" style="IBUITableViewCellStyleSubtitle" id="8SV-81-T4E">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8SV-81-T4E" id="q0t-F6-XrK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DsE-M1-6R1">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u1g-hC-WWL">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zOh-KN-9dT" id="7lc-qb-svt"/>
                            <outlet property="delegate" destination="zOh-KN-9dT" id="af8-QW-brk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic5-Cv-q9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
